# common-framework

common-component/: pom.xml
common-component/common-component-base/: pom.xml
common-component/common-component-base/src/main/java/com/lxl/common/component/base/config/: AppConfigProperties.java
common-component/common-component-base/src/main/java/com/lxl/common/component/base/constant/: CommonConstants.java  DateFormatConstant.java  NumberConstants.java
common-component/common-component-base/src/main/java/com/lxl/common/component/base/entity/: BaseEntity.java  Response.java
common-component/common-component-base/src/main/java/com/lxl/common/component/base/enums/: CommonExceptionEnum.java
common-component/common-component-base/src/main/java/com/lxl/common/component/base/exception/: ServiceException.java
common-component/common-component-base/src/main/java/com/lxl/common/component/base/snowflake/: IdGeneratorFactory.java  IdWroker.java  SnowflakeIdGenerator.java  SnowflakeidConfig.java
common-component/common-component-base/src/main/java/com/lxl/common/component/base/utils/: BigDecimalUtils.java  CollectionUtils.java  DateUtils.java  EnvProfileUtils.java  HttpHelper.java  NumberUtils.java  ReflectUtils.java  RequestWrapper.java  SLFMdcUtils.java  SpringContextUtils.java  StringUtils.java  UUIDUtils.java
common-component/common-component-kafka/: pom.xml
common-component/common-component-kafka/src/main/java/com/lxl/common/component/kafka/: KafkaConfig.java  KafkaSendUtils.java
common-component/common-component-kafka/src/main/java/com/lxl/common/component/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common-component/common-component-kafka/src/main/java/com/lxl/common/component/kafka/consumer/: ConsumerAwareErrorHandler.java  KafkaRecordFilterStrategy.java
common-component/common-component-kafka/src/main/java/com/lxl/common/component/kafka/model/: KafkaMessage.java
common-component/common-component-kafka/src/main/java/com/lxl/common/component/kafka/producer/: KafkaSendResultHandler.java  KafkaSendUtils.java
common-component/common-component-lock/: pom.xml
common-component/common-component-lock/src/main/java/com/lxl/common/component/lock/: RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java  RedissonConfiguration.java
common-component/common-component-lock/src/main/java/com/lxl/common/component/lock/config/: RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java  RedissonConfiguration.java
common-component/common-component-mysql/: pom.xml
common-component/common-component-mysql/src/main/java/com/lxl/framework/mysql/aop/: MybatisInterceptor.java
common-component/common-component-mysql/src/main/java/com/lxl/framework/mysql/config/: MyBatisConfig.java
common-component/common-component-redis/: pom.xml
common-component/common-component-redis/src/main/java/com/lxl/common/component/redis/: RedisUtils.java
common-component/common-component-redis/src/main/java/com/lxl/common/component/redis/config/: RedisConfig.java
framework/: pom.xml
framework/framework-client/: pom.xml
framework/framework-service/: pom.xml
framework/framework-service/src/main/java/com/lxl/framework/service/aop/: ExceptionAspect.java  LogInterceptor.java
framework/framework-service/src/main/java/com/lxl/framework/service/config/: WebConfig.java
parent/: pom.xml
