<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lxl</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>com.lxl.framework</groupId>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>

	<name>framework</name>
	<description>framework</description>

	<properties>
		<common.component.version>0.1.0</common.component.version>
	</properties>

	<modules>
		<module>framework-service</module>
		<module>framework-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lxl.common.component</groupId>
				<artifactId>common-component-base</artifactId>
				<version>${common.component.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>