<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lxl.common.component</groupId>
		<artifactId>common-component</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>common-component-lock</artifactId>

	<name>common-component-lock</name>
	<description>common-component-lock</description>

	<dependencies>
		<dependency>
			<groupId>com.lxl.common.component</groupId>
			<artifactId>common-component-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>