<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lxl</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>com.lxl.common.component</groupId>
	<artifactId>common-component</artifactId>

	<packaging>pom</packaging>

	<name>common-component</name>
	<description>common-component</description>

	<modules>
		<module>common-component-base</module>
		<module>common-component-redis</module>
		<module>common-component-lock</module>
		<module>common-component-kafka</module>
		<module>common-component-mysql</module>
	</modules>
</project>